<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mas.ethan.mobileservicestest.EthanActivity">

    <TextView
        android:id="@+id/EthanTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Ethan's Feature Test"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="28dp"
        android:onClick="moveToWeatherScreen"
        android:text="Weather"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:onClick="moveToLocationScreen"
        android:text="Location"
        app:layout_constraintBottom_toTopOf="@+id/buttonWeather"
        app:layout_constraintStart_toStartOf="@+id/buttonWeather" />

    <Button
        android:id="@+id/buttonCompass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:onClick="moveToCompassScreen"
        android:text="Compass"
        app:layout_constraintEnd_toStartOf="@+id/buttonWeather"
        app:layout_constraintTop_toTopOf="@+id/buttonWeather" />

    <Button
        android:id="@+id/buttonArtistList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="96dp"
        android:onClick="moveToArtistListScreen"
        android:text="Artists"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonRestTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="moveToRestTestScreen"
        android:text="GET"
        app:layout_constraintStart_toStartOf="@+id/buttonArtistList"
        app:layout_constraintTop_toBottomOf="@+id/buttonArtistList" />

    <Button
        android:id="@+id/buttonRestTest2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:onClick="moveToRestTest2Screen"
        android:text="PUT"
        app:layout_constraintEnd_toStartOf="@+id/buttonRestTest"
        app:layout_constraintTop_toTopOf="@+id/buttonRestTest" />
</android.support.constraint.ConstraintLayout>
